{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.72.3",
  "FriendlyName": "PCGExtendedToolkit",
  "Description": "A rather large toolset that expand on existing PCG capabilities in unique ways.",
  "Category": "PCG",
  "CreatedBy": "Timothé Lapetite",
  "CreatedByURL": "https://github.com/Nebukam/PCGExtendedToolkit",
  "DocsURL": "https://pcgex.gitbook.io/pcgex",
  "FabURL": "com.epicgames.launcher://ue/Fab/product/a5061972-6875-4052-a7fd-7c33f6531ec3",
  "SupportURL": "https://discord.gg/mde2vC5gbE",
  "CanContainContent": true,
  "EngineVersion": "5.7.0",
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PCGExCore",
      "_comment": "📌REQUIRED",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExFoundations",
      "_comment": "📌REQUIRED",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExCompositing",
      "_comment": "📌REQUIRED",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExTensors",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExShapes",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExActions",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExPathfinding",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExPathfindingNavmesh",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExTopologies",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExBridges",
      "Type": "Runtime",
      "_comment": "✅ OPTIONAL - Can be stripped off if not needed.",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExtendedToolkit",
      "_comment": "📌REQUIRED",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExtendedToolkitEditor",
      "_comment": "📌REQUIRED",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    }
  ]
}
