{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.45",
  "FriendlyName": "PCGExtendedToolkit",
  "Description": "A rather large toolset that expand on existing PCG capabilities in unique ways.",
  "Category": "PCG",
  "CreatedBy": "Timothé Lapetite",
  "CreatedByURL": "https://github.com/Nebukam/PCGExtendedToolkit",
  "DocsURL": "https://nebukam.github.io/PCGExtendedToolkit/",
  "FabURL" : "com.epicgames.launcher://ue/Fab/product/a5061972-6875-4052-a7fd-7c33f6531ec3",
  "SupportURL": "https://discord.gg/mde2vC5gbE",
  "CanContainContent": true,
  "EngineVersion": "5.5.0",
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PCGExtendedToolkit",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PCGExtendedToolkitEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    }
  ]
}
