; PCGEx Optional Modules Configuration
; Set to 1 to enable, set to 0 or comment to disable

PCGExCollections=1
PCGExElementsActions=1
PCGExElementsBridges=1
PCGExElementsClusters=1
PCGExElementsPaths=1
PCGExElementsShapes=1
PCGExElementsTensors=1
PCGExElementsTopology=1
PCGExElementsSampling=1
PCGExElementsProbing=1
PCGExElementsMeta=1
PCGExElementsSpatial=1
PCGExElementsPathfinding=1
PCGExElementsPathfindingNavmesh=1