# PCGEx Optional Modules Configuration
# Set to 1 to enable, set to 0 or comment to disable 
# (add a ; at the start of the line)
# Beware that some subgraphs rely on most of these to work 100%!

# Asset Collections and Staging nodes
PCGExCollections=1 

# "Bridges" node between PCG components & graphs
# i.e WaitForPCGData
PCGExElementsBridges=1

# Cluster ecosystem
PCGExElementsClusters=1
PCGExElementsProbing=1

# Entire Path ecosystem
PCGExElementsPaths=1

# Misc
PCGExElementsSampling=1
PCGExElementsMeta=1
PCGExElementsSpatial=1

# PATHFINDING
# Regular pathfinding
PCGExElementsPathfinding=1
# Navmesh pathfinding 
# (from the early days, it's unlikely you'd have a use for it)
PCGExElementsPathfindingNavmesh=1

# Geometry generators (surfaces etc)
PCGExElementsTopology=1

# Shape ecosystem
PCGExElementsShapes=1

# Tensors
PCGExElementsTensors=1

# Action system
PCGExElementsActions=1