{% assign summary_exists = include.page.summary | empty | not %}
{% assign tagged_node = false %}
{% assign not_tagged_node = true %}
{% for tag in include.page.tagged %}
  {% if tag == 'node' %}
    {% assign tagged_node = true %}
    {% assign not_tagged_node = false %}
  {% endif %}
{% endfor %}

{% assign no_children = include.page.has_children | not %}
{% assign count = 0 %}

<div class="card large gradient">
    {% if include.page.use_child_thumbnails %}
    <div class="previews" style="--ico:url('{{ site.baseurl }}/assets/{{ child.splash }}');">
        {% assign child_pages = site.pages | where: 'parent', include.page.title %}
        {% for child in child_pages %}
            {% assign child_file_path = child.path %}
            {% assign child_file_name_with_extension = child_file_path | split: '/' | last %}
            {% assign child_file_name = child_file_name_with_extension | split: '.' | first %}
            {% assign count = count | plus: 1 %}
            {% if child.preview_img %}
            <div class="preview" style="--img:url('{{ site.baseurl }}/assets/images/{{ child.preview_img }}');"></div>
            {% else %}
            <div class="preview" style="--img:url('{{ site.baseurl }}/assets/images/previews/{{ child_file_name }}.png');"></div>
            {% endif %}
        {% endfor %}
    </div>    
    {% else %}
    {% assign file_path = include.page.path %}
    {% assign file_name_with_extension = file_path | split: '/' | last %}
    {% assign file_name = file_name_with_extension | split: '.' | first %}
    {% if include.page.preview_img %}
    <div class="previews preview" style="--img:url('{{ site.baseurl }}/assets/images/{{ include.page.preview_img }}'); --ico:url('{{ site.baseurl }}/assets/{{ include.page.splash }}');"></div>
    {% else %}
    <div class="previews preview" style="--img:url('{{ site.baseurl }}/assets/images/previews/{{ file_name }}.png'); --ico:url('{{ site.baseurl }}/assets/{{ include.page.splash }}');"></div>
    {% endif %}
    {% endif %}
    <div class="infos {{ include.page.color | default:'blue' }}" markdown="1">

{% if include.page.card_url == 'none' %}
## {{ include.page.title }} {% if count > 0 %}· {{ count }}{% endif %}
{% else %}
## [{{ include.page.title }}]({{ include.lk }}) {% if count > 0 %}· {{ count }}{% endif %}
{: .no_toc }
{% endif %}
{{ include.page.subtitle }}
{: .fs-5 .fw-300 }
{% if summary_exists and not_tagged_node %} 
<div class="summary-excerpt" markdown="1"> 
{{ include.page.summary }}
</div>
{% endif %}
{% if childPage.card_url == 'none' %}
<a class="link-more {{ include.page.color | default:'blue' }}"><img class="icon" src="{{ site.baseurl }}/assets/{{ include.page.splash | default:'icons/icon_plus.svg'}}"></a>
{% else %}
<a href="{{ include.lk }}" class="link-more {{ include.page.color | default:'blue' }}"><img class="icon" src="{{ site.baseurl }}/assets/{{ include.page.splash | default:'icons/icon_plus.svg'}}"></a>
{% endif %}

</div></div>