{% include header_card %}
{% if page.inputs or page.outputs %}
<div class="node-io">
    {% if page.inputs %}
    <div class="col inputs">
    {% for io in page.inputs %}
        {% if io.extra_icon %}
        <div class="pin"><div class="title"><img class="icon" src="{{ site.baseurl }}/assets/icons/icon_{{ io.pin }}.svg"><img class="icon" src="{{ site.baseurl }}/assets/icons/icon_{{ io.extra_icon }}.svg">{{io.name}}</div><div class="desc">{{io.desc}}</div></div>
        {% else %}
        <div class="pin"><div class="title"><img class="icon" src="{{ site.baseurl }}/assets/icons/icon_{{ io.pin }}.svg">{{io.name}}</div><div class="desc">{{io.desc}}</div></div>
        {% endif %}
    {% endfor %}
    </div>
    {% else %}
    <div class="col inputs empty"></div>
    {% endif %}
    {% if page.outputs %}
    <div class="col outputs">
    {% for io in page.outputs %}
        {% if io.extra_icon %}
        <div class="pin"><div class="title"><img class="icon" src="{{ site.baseurl }}/assets/icons/icon_{{ io.pin }}.svg"><img class="icon" src="{{ site.baseurl }}/assets/icons/icon_{{ io.extra_icon }}.svg">{{io.name}}</div><div class="desc">{{io.desc}}</div></div>
        {% else %}
        <div class="pin"><div class="title"><img class="icon" src="{{ site.baseurl }}/assets/icons/icon_{{ io.pin }}.svg">{{io.name}}</div><div class="desc">{{io.desc}}</div></div>
        {% endif %}
    {% endfor %}
    </div>
    {% else %}
    <div class="col outputs empty"></div>
    {% endif %}
</div>
{% if page.example %}
<span class="example">★</span> See Example Project @ **{{ page.example }}**
{% endif %}
---
{% else %}
{% if page.example %}
<span class="example">★</span> See Example Project @ **{{ page.example }}**
---
{% endif %}
{% endif %}
{% if page.see_also %}
#### Related
{: .no_toc }
{% for item in page.see_also %}
- {% include lk id=item %} {% endfor %}
{% endif %}

{% if page.warning %}
> {{ page.warning }}
{: .warning }
{% endif %}

#### Table of content
{: .no_toc }
- TOC
{:toc}

---