# PCGExtendedToolkit SubModules Configuration
# List the modules you want enabled. 

PCGExCollections
PCGExElementsActions
PCGExElementsBridges
PCGExElementsClusters
PCGExElementsMeta
PCGExElementsPathfinding
PCGExElementsPathfindingNavmesh
PCGExElementsPaths
PCGExElementsProbing
PCGExElementsSampling
PCGExElementsShapes
PCGExElementsSpatial
PCGExElements3DNoises
PCGExElementsTensors
PCGExElementsTopology
;PCGExElementsCavalierContours
PCGExElementsClipper2
;PCGExElementsZoneGraph
;PCGExElementsWatabou