# PCGExtendedToolkit SubModules Configuration
# List the modules you want enabled. 

PCGExCollections
PCGExElementsActions
PCGExElementsBridges
PCGExElementsMeta
PCGExElementsClusters
PCGExElementsClustersDiagrams
PCGExElementsClustersRefine
PCGExElementsClustersRelax
PCGExElementsFloodFill
PCGExElementsPathfinding
PCGExElementsPathfindingNavmesh
PCGExElementsPaths
PCGExElementsProbing
PCGExElementsSampling
PCGExElementsShapes
PCGExElementsSpatial
PCGExElements3DNoises
PCGExElementsTensors
PCGExElementsTopology
PCGExElementsClipper2
PCGExElementsValency
;PCGExElementsZoneGraph
;PCGExElementsWatabou