# PCGExtendedToolkit Plugin Dependencies
# Defines which external plugins are required by specific modules.
# Used by both:
#   - generate-uplugin.js/py to add plugins to .uplugin
#   - Build.cs to validate plugins are enabled at compile time

[PCGExCore]
PCG

[PCGExElementsTopology]
GeometryScripting
PCGGeometryScriptInterop

[PCGExZoneGraph]
ZoneGraph

[PCGExVoxel]
Voxel