# PCGExtendedToolkit SubModules Configuration
# List the modules you want enabled. The generator will automatically:
# - Resolve PCGEx dependencies from each module's Build.cs
# - Add Editor companion modules if they exist
#
# Format: ModuleName=1 or just ModuleName (both work)
# Lines starting with # or ; are comments

PCGExCollections
PCGExElementsActions
PCGExElementsBridges
PCGExElementsClusters
PCGExElementsMeta
PCGExElementsPathfinding
PCGExElementsPathfindingNavmesh
PCGExElementsPaths
PCGExElementsProbing
PCGExElementsSampling
PCGExElementsShapes
PCGExElementsSpatial
PCGExElementsTensors
PCGExElementsTopology
;PCGExElementsVoxel
;PCGExElementsZoneGraph
;PCGExElementsWatabou